REACT_APP_NAME=Car Rental
REACT_APP_API_URL=https://car-rental-aa7o.onrender.com/car-rental
REACT_APP_EMAIL_JS_SERVICE_ID=service_7vhwpgm
REACT_APP_EMAIL_JS_CUSTOMER_TEMPLATE_ID=template_gi2zlag
REACT_APP_EMAIL_JS_ADMIN_TEMPLATE_ID=template_sm0rq7m
REACT_APP_EMAIL_JS_PUBLIC_KEY=Ok3nlMskUpaPKXyoC

#  REACT_APP_API_URL=http://localhost:9000/car-rental/